:root {
  --background: #fefefe;
  --foreground: #1a1a1a;
  --primary: #3f4198;
  --sticky-nav: #fefefe;
  --gray: #575757;
  --gray-two: #545454;
  --font-inter: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
  line-height: 1.5;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
}

img,
svg {
  max-width: 100%;
  display: block;
}

h2 {
  text-transform: capitalize;
  text-align: center;
  text-wrap: pretty;
  font-size: 2rem;
  font-weight: 600;
  color: black;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

/* ================  UTILITIES ================== */

.flex__content {
  p {
    color: var(--gray);
    line-height: 1.6875rem;
  }

  a {
    display: inline-block;
    padding: 0.585rem;
    color: var(--gray-two);

    &:has(span) span {
      font-size: 2rem;
    }

    &:first-of-type {
      border: 1px solid var(--primary);
      color: var(--primary);
      border-radius: 2.5625rem;
      font-weight: 600;
      padding-inline: 1rem;
      margin-right: 1rem;
    }
  }

  & > * {
    margin-top: 1.2rem;
  }
}

.page {
  width: 90%;
  margin-inline: auto;
}

/* =============  HERO SECTION ========== */

.main__header {
  padding: 1rem;
  position: sticky;
  top: 0;
  background-color: var(--sticky-nav);
  z-index: 1000;
  box-shadow: 0px 4px 6.5px rgba(0, 0, 0, 0.11);
}

.main__nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: sticky;
  z-index: 1000;
  top: 0;

  #nav__menu {
    grid-column: span 2;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
  }
}

.sign-in-wrap {
  display: none;
}

.nav-toggle {
  width: 2.4rem;
  border: 2px solid var(--foreground);
  border-radius: 0.5rem;
  margin-left: auto;

  & .line {
    transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
    transform-origin: center;
  }

  &[aria-expanded="true"] .line {
    transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
  }

  &[aria-expanded="true"] :is(.top, .bottom) {
    y: 45;
  }

  &[aria-expanded="true"] .top {
    rotate: 45deg;
  }

  &[aria-expanded="true"] .middle {
    opacity: 0;
  }

  &[aria-expanded="true"] .bottom {
    rotate: -45deg;
  }
}

.nav-toggle[data-state="opened"] ~ #nav__menu {
  display: flex;
}

.hero {
  width: 90%;
  margin-inline: auto;
  display: flex;
  flex-direction: column-reverse;
  padding-block: 1rem;
  gap: 1.3rem;
}

.flex__img {
  border-radius: 1.7rem;
  overflow: clip;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
  }
}

.scroller {
  max-width: 90%;
  margin-inline: auto;
}

.scroller__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-block: 0.1rem;
  gap: 0.5rem;

  img {
    width: 10rem;
  }
}

.scroller[data-animated="true"] {
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 10% 90%, transparent);

  .scroller__inner {
    --gap: 0.5rem;
    --duration: 20s;

    flex-wrap: nowrap;
    animation: scroll var(--duration, 40s) linear infinite;
    width: max-content;

    &:hover {
      animation-play-state: paused;
    }
  }
}

/* ******* UNCOVER OUR REAL ESTATE JOURNEY *************** */

.discover {
  /* margin-bottom: 3rem; */
}

.discover__units {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;

  .count {
    color: black;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 0.2rem;
  }
}

/* ******* WHY US *************** */

.why__us {
  padding-block: 3rem;
}

.why__us-list {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.why__us-card {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon text";

  img {
    grid-area: icon;
    width: 2.3rem;
    margin-right: 1rem;
  }

  h4 {
    grid-area: title;
    text-transform: capitalize;
    color: black;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }

  p {
    grid-area: text;
    color: #6a6b6b;
  }
}

/* =============== DISCOVER YOUR IDEAL HOME ============== */

.discover-home {
  padding-block: 3rem;
}

.discover__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;

  h2 {
    text-align: left;
  }

  a {
    display: inline-flex;
    align-self: flex-end;
    text-wrap: nowrap;
    color: var(--primary);
    gap: 0.5rem;
    align-items: center;

    img {
      width: 40px;
    }
  }
}

.discover__list {
  display: grid;
  gap: 2rem;
}

.discover__card {
  border-radius: 0.3125rem;
  overflow: clip;
  color: black;

  h5 {
    font-weight: 600;
    font-size: 1rem;
  }

  .discover__card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  button {
    background-color: var(--primary);
    padding: 0.5813rem;
    border-radius: 0.1875rem;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
  }

  & > * {
    margin-bottom: 1rem;
  }
}

/* ============   TESTIMONIALS  ==================== */

.testimonials {
  padding-block: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial__img {
  overflow: clip;
  border-radius: 1.8125rem;
}

.testimonial__content {
  .review {
    color: #292929;
  }

  .author {
    font-family: var(--font-inter);
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    text-transform: capitalize;
    margin-top: 0.4rem;
  }

  .stars {
    display: flex;
    align-items: center;
    width: fit-content;

    img {
      width: 20px;
    }
  }

  .testimonials__control {
    text-align: right;

    button {
      font-size: 2rem;
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      padding: 0.1rem 0.8rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    #previous-testimonial {
      background-color: #dfdfdf;
      color: var(--primary);
    }

    #next-testimonial {
      background-color: var(--primary);
      color: white;
    }
  }

  & > * {
    margin-bottom: 1.2rem;
  }
}

/* ================ FAQs ==================== */

.faq {
  padding-block: 3rem;

  p {
    color: #272727;
  }

  p.first {
    text-align: center;
    max-width: 32.125rem;
    margin-inline: auto;
    text-wrap: pretty;
  }
}

.faq__list {
  margin-top: 2rem;
}

.faq__card {
  position: relative;
  margin-bottom: 2rem;
  border: 1.29px solid #3d3d3d;
  padding: 1rem;
  box-shadow: 0px 5.18px 5.18px rgba(0, 0, 0, 0.25);
  border-radius: 1.1875rem;
  height: max-content;

  h5,
  p {
    padding-right: 0.8rem;
  }

  h5 {
    font-weight: 600;
    font-family: var(--font-inter);
    font-size: 1.15rem;
    color: black;
  }

  button {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.2rem;
    color: black;
  }
}

.faq__card[data-state="open"] {
  p {
    display: block;
    margin-top: 0.7rem;
  }

  button {
    top: 50%;
    translate: -50% 0;
  }
}

.faq__card[data-state="closed"] p {
  display: none;
}

/* ===========  FOOTER  ============ */

.main__footer {
  background-color: var(--primary);
  color: white;
  padding: 2rem;
  overflow-x: hidden;
}

.left__side {
  h6 {
    font-size: 1.5rem;
  }

  .socials {
    display: inline-flex;
    align-items: center;
    gap: 1.4rem;
  }

  & > * {
    margin-bottom: 1.5rem;
  }
}

.quick__links,
.customer__support {
  margin-bottom: 1rem;

  h5 {
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
  }
  ul > * {
    margin-bottom: 1rem;
  }
}

.section__two {
  border-top: 1px solid #898989;
  padding-block: 2rem;
  margin-top: 2rem;

  & > * {
    margin-bottom: 0.8rem;
    text-wrap: nowrap;
  }
}

@media (width>= 47.8125rem) {
  .sign-in-wrap {
    display: block;
    margin-left: auto;
  }

  .nav-toggle {
    display: none;
  }

  .main__nav {
    grid-template-columns: repeat(3, 1fr);
    #nav__menu {
      grid-column: span 1;
      flex-direction: row;

      li:last-of-type {
        display: none;
      }
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
  }

  .faq__card {
    /* transition: all 10s linear; */
  }
}

@keyframes scroll {
  to {
    translate: calc(-50% - var(--gap));
  }
}
